.card {
  width: 31rem;
  max-height: 650px;
  padding: 20px;
  border-radius: 12px;
  background-color: #f5f5f5;
  scroll-snap-align: start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;

  .period {
    font-size: 14px;
    color: #777;
  }

  .flexBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
  }

  .organization {
    font-size: 22px;
    font-weight: 600;
    margin: 12px 0 20px 0;
  }

  .stackList {
    display: flex;
    gap: 6px;
    margin-top: 12px;
    padding: 0;

    .stackItem {
      background: #ddd;
      padding: 6px 8px;
      border-radius: 8px;
      font-size: 12px;
      list-style: none;
    }
  }

  .description,
  .role {
    margin-bottom: 6px;
  }

  .description {
    font-size: 16px;
    line-height: 1.5;
  }

  .role {
    font-size: 14px;
    margin-top: 15px;
  }

  .subDescription {
    font-size: 14px;
  }

  .content {
    margin-top: 15px;

    img,
    video {
      width: 100%;
      max-height: 300px;
      height: auto;
    }
  }

  .link {
    display: inline-block;
    margin-top: 12px;
    font-size: 14px;
    color: #0077cc;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 300px;

    .period {
      font-size: 12px;
    }

    .organization {
      font-size: 18px;
    }

    .stackList {
      .stackItem {
        padding: 4px 6px;
        font-size: 10px;
      }
    }

    .description {
      font-size: 14px;
    }

    .role {
      font-size: 12px;
    }

    .link {
      font-size: 12px;
    }
  }
}
